#!coding=utf-8

"""
    可自定义属性的装饰器
"""

# 你想写一个装饰器来包装一个函数，并且允许用户提供参数在运行时控制装饰器行为。
# 引入一个访问函数，使用 nonlocal 来修改内部变量。 然后这个访问函数被作为一个属性赋值给包装函数。
# 仅支持python3
# python2只能把自由变量声明为可变类型来达到类似的效果。